<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
			}
			.bg {
				width: 100%;
				height: 100%;
				background: rgb(207, 230, 210);
				z-index: 0;
				position: fixed;
			}
			.navicon {
				width: 10%;
				height: 20px;
				background-color: rgb(255, 255, 255);
				z-index: 2;
				position: fixed;
			}
			.navbar {
				right: 0px;
				width: 100%;
				height: 20px;
				display: flex;
				justify-content: center;
				/* align-items: center; */
				background-color: rgb(255, 255, 255);
				z-index: 1;
				position: fixed;
			}
			.profile-container {
				display: flex;
				width: 100%;
				align-items: center;
				z-index: 0;
				background-color: white;
				position: fixed;
			}
		</style>
	</head>
	<body>
		<div class="bg"></div>
		<div class="navicon">icon</div>
		<div class="navbar">
			<a href="">Home</a>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<a href="">About</a>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<a href="">Contact</a>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<a href="">Github</a>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<a href="">Resume</a>
		</div>
		<div class="profile-container">
			<img
				src="images/jedi_(69).png"
				alt="Profile Picture"
				class="profile-pic"
			/>
			<div class="profile-info">
				<h2 class="job-title">Engineer</h2>
				<p class="location">Based in San Diego, California</p>
				<p class="about-me">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit facere
					necessitatibus quasi accusamus quam? Dolor, odio repudiandae iusto
					accusamus rem temporibus tempora quis qui consequatur ab dolorum
					voluptates! Dolores, vitae?
				</p>
				<h3 class="skills">Skills</h3>
				<p class="skills-list">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt
					aliquid ipsa optio accusamus in, exercitationem facere et! A odio
					reprehenderit, numquam dolorem illo sapiente doloribus, nobis
					accusantium, architecto in nam?
				</p>
			</div>
		</div>
	</body>
</html>
