<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
			}
			.bg {
				width: 100%;
				height: 100%;
				background: rgb(207, 230, 210);
				z-index: 0;
				position: fixed;
			}
			.navicon {
				width: 10%;
				height: 20px;
				background-color: rgb(255, 255, 255);
				z-index: 2;
				position: fixed;
			}
			.navbar {
				right: 0px;
				width: 100%;
				height: 20px;
				display: flex;
				justify-content: center;
				/* align-items: center; */
				background-color: rgb(255, 255, 255);
				z-index: 1;
				position: fixed;
			}
			.contact {
				width: 300px;
				height: 300px;
				display: flex;
				position: fixed;
				z-index: 1;
				justify-content: center;
				align-items: center;

				background-color: green;
			}
		</style>
	</head>
	<body>
		<div class="bg"></div>
		<div class="navicon">icon</div>
		<div class="navbar">
			<a href="">Home</a>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<a href="">About</a>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<a href="">Contact</a>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<a href="">Github</a>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<a href="">Resume</a>
		</div>
		<div class="contact">
			<h3>Contact</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quibusdam
				quos ducimus nostrum dolore numquam, impedit maxime minima voluptate
				aliquam aspernatur dolorem tenetur magni explicabo ex. Vitae vero
				aliquam iure?
			</p>
			<!-- <input style="">Your Name -->
		</div>
	</body>
</html>
