<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
			}
			.a {
				width: 100%;
				height: 100%;
				background: rgb(207, 230, 210);
				z-index: 0;
				position: fixed;
			}
			.navicon {
				width: 10%;
				height: 20px;
				background-color: rgb(255, 255, 255);
				z-index: 2;
				position: fixed;
			}
			.navbar {
				right: 0px;
				width: 100%;
				height: 20px;
				display: flex;
				justify-content: center;
				/* align-items: center; */
				background-color: rgb(255, 255, 255);
				z-index: 1;
				position: fixed;
			}
			.about {
				width: 600px;
				height: 300px;
				background-color: white;
				border-radius: 5%;
				color: black;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 1;
				flex-direction: column;
			}
			.about .abttn {
				border-radius: 2px;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div class="a"></div>
		<div class="navicon">icon</div>
		<div class="navbar">
			<a href="">Home</a>
			<a href="">About</a>
			<a href="">Contact</a>
			<a href="">Github</a>
			<a href="">Resume</a>
		</div>
		<!-- <div class="d"></div> -->
		<div class="about">
			<h1 style="background-color: white">
				Hello World. I'm Jedd, an engineer.
			</h1>
			<img src="images/jedi_(69).png" />
			<p>Based in San Diego, California.</p>
			<!-- <div class="abttn" style="background-color: rgba(100, 97, 81, 0.986)">
				V I E W -->
			</div>
		</div>
	</body>
</html>
