<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
			}
			.a {
				width: 100%;
				height: 100%;
				background: rgb(207, 230, 210);
				z-index: 0;
				position: fixed;
			}
			.b {
				width: 50%;
				height: 20px;
				background-color: rgb(255, 255, 255);
				z-index: 1;
				position: fixed;
			}
			.c {
				right: 0px;
				width: 50%;
				height: 20px;
				display: flex;
				justify-content: end;
				background-color: rgb(255, 255, 255);
				z-index: 1;
				position: fixed;
			}
			.about {
				width: 400px;
				height: 200px;
				background-color: white;
				border-radius: 10%;
				color: black;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="a"></div>
		<div class="b">icon</div>
		<div class="c">about contact projects</div>
		<div class="about"><h1>Hello World</h1></div>
	</body>
</html>
